<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9fafb;
      }
      table {
        padding: 48px 0px 48px 0px;
        border: 2px solid black;
        width: 30%;
        height: 30%;
        background-color: #ffffff;
        border-radius: 20px;
        border: none;
      }
      tbody {
        padding: 2rem;
      }
      td {
        padding: 1.5rem;
        display: table-cell;
      }
      button {
        padding: 0.5rem;
        background-color: black;
        color: white;
        border-radius: 9px;
        border: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <img
              src="./EmailTemplate/assets/log.png"
              width="112"
              height="65"
              alt="Logo"
            />
          </td>
        </tr>
        <tr>
          <td>Reset Password</td>
        </tr>
        <tr>
          <td>
            <span>Hello <b>someone@example.com</b></span
            ><br />
            <span
              >You are receiving this email because a password reset request has
              been initiated for V12 footwear distributor portal.</span
            >
          </td>
        </tr>
        <tr>
          <td>
            To reset your password, click the button. If you didn't request a
            new password, feel free to ignore or delete this email
          </td>
        </tr>
        <tr>
          <td>
            <button>Change my password</button>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
              <span
                >If the above doesnt work,paste the link into your browser</span
              >
            </br>
              <span>
                <a href="https://www.v12.com/forgot_password"
                  >https://www.v12.com/forgot_password</a
                >
              </span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
